-------------------------------------------------------------------------------
Test set: com.reimbes.HomeControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.154 sec <<< FAILURE! - in com.reimbes.HomeControllerTest
requestWithTokenWillHaveOkStatus(com.reimbes.HomeControllerTest)  Time elapsed: 0.016 sec  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<401>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:54)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:81)
	at org.springframework.test.web.servlet.result.StatusResultMatchers$10.match(StatusResultMatchers.java:664)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:171)
	at com.reimbes.HomeControllerTest.requestWithTokenWillHaveOkStatus(HomeControllerTest.java:41)

