# reimbes

./: .gitignore  API-Spec.md  README.md  README.md.txt  ariana_fuel_ALL.xls  chrisevan_fuel_ALL.xls  chrisevan_medical_ALL.xls  chrisevan_parking_ALL.xls  mvnw.cmd  ocr-result-2.txt  pom.xml  rani_1000000000000_1565281355000.xls  rani_1546275600000_1546275600000.xls  rani_1565281355000_1565281355000.xls  rani_ALL.xls  rani_f45fb3ee-4350-4051-a9fa-8553a366bb17.xls  rani_null_null.xls  result-example-croppedimg.txt  result-example.txt  result-tesseract.txt  workbook.xls
.github/workflows/: maven.yml
controller/: pom.xml
controller/src/main/java/com.reimbes/: AdminController.java  AuthController.java  EmployeeController.java  FamilyMemberController.java  HomeController.java  MedicalController.java  ReimbesApplication.java  TransactionController.java  UserController.java
controller/src/main/java/com.reimbes/authentication/: RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java
controller/src/main/java/com.reimbes/authentication/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
controller/src/main/java/com.reimbes/authentication/rest/: RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java
controller/src/main/java/com.reimbes/configuration/: AuthenticationFacade.java  DataInitiation.java  DataSeeder.java  GlobalExceptionHandler.java  IAuthenticationFacade.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  LoggerInterceptor.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SpringSecurity.java  Swagger.java  SwaggerConfig.java  WebConfig.java  WebSecurity.java
controller/src/main/java/com.reimbes/constant/: SecurityConstants.java
controller/src/main/resources/: application.properties
controller/src/test/java/: AuthSteps.java
controller/src/test/java/com/reimbes/: AdminControllerTest.java  AuthControllerTest.java  HomeControllerTest.java
controller/src/test/resources/reimbes/: Authentication.feature
docs/: AdminAPI.md  FamilyMemberAPI.md  MedicalAPI.md  TransactionAPI.md  UserAPI.md
model/: pom.xml
model/src/main/java/com/reimbes/: ActiveToken.java  Employee.java  FamilyMember.java  Fuel.java  Medical.java  MedicalReport.java  MyUserPrincipal.java  Parking.java  Patient.java  ReimsUser.java  Session.java  Transaction.java  User.java  UserDetailsImpl.java  UserPrincipal.java
model/src/main/java/com/reimbes/configuration/: FuelSequenceIdGenerator.java  ParkingSequenceIdGenerator.java
reims-img/: .gitkeep
repository/: pom.xml
repository/src/main/java/com/reimbes/: ActiveTokenRepository.java  EmployeeRepository.java  FamilyMemberRepository.java  FuelRepository.java  MedicalRepository.java  ParkingRepository.java  PatientRepository.java  ReimsUserRepository.java  SessionRepository.java  TransactionRepository.java  UserRepository.java
repository/src/test/java/com/reimbes/: ActiveTokenRepositoryTest.java  ReimsUserRepositoryTest.java  SessionRepositoryTest.java  TransactionRepositoryTest.java
repository/src/test/resources/: application.properties
service/: HAHA_12bd9bef-8417-42f2-8954-bb7c38062578.xls  HAHA_1564940513_1564940513.xls  HAHA_1565322079_1565322079.xls  HAHA_1565332494_1565332494.xls  HAHA_1565543919_1565543919.xls  HAHA_1566033323_1566033323.xls  HAHA_1566034535_1566034535.xls  HAHA_1570860406_1570860406.xls  HAHA_6af2cf42-2bb5-484f-8291-e10c340273e7.xls  HAHA_ALL.xls  pom.xml
service/src/main/java/com/reimbes/: AdminService.java  AuthService.java  EmployeeService.java  FuelService.java  MedicalService.java  OcrService.java  ParkingService.java  ReceiptMapperService.java  ReportGeneratorService.java  TransactionService.java  UserService.java
service/src/main/java/com/reimbes/authentication/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
service/src/main/java/com/reimbes/implementation/: AdminServiceImpl.java  AuthServiceImpl.java  CVAzure.java  FamilyMemberServiceImpl.java  FuelServiceImpl.java  MedicalServiceImpl.java  MyUserDetailsService.java  ParkingServiceImpl.java  ReceiptMapperServiceImpl.java  ReportGeneratorServiceImpl.java  TesseractService.java  TransactionServiceImpl.java  UserDetailServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  Utils.java  UtilsServiceImpl.java
service/src/main/java/com/reimbes/interfaces/: AdminService.java  AuthService.java  FamilyMemberService.java  FuelService.java  MedicalService.java  ParkingService.java  ReceiptMapperService.java  ReportGeneratorService.java  TransactionService.java  UserService.java  UtilsService.java
service/src/test/java/: ReportGeneratorServiceTest.java
service/src/test/java/com/reimbes/: AdminServiceTest.java  AuthServiceTest.java  FamilyMemberServiceTest.java  FuelServiceTest.java  MedicalServiceTest.java  ParkingServiceTest.java  ReportGeneratorServiceTest.java  TesseractServiceTest.java  TransactionServiceTest.java  UserDetailsServiceTest.java  UserServiceTest.java  UtilsServiceTest.java
training/: Ocr Training.ipynb  dataset-ocr-result.csv
training/.ipynb_checkpoints/: Ocr Training-checkpoint.ipynb
webmodel/: pom.xml
webmodel/src/main/java/com/reimbes/: Constant.java
webmodel/src/main/java/com/reimbes/constant/: General.java  Mapper.java  ResponseCode.java  SecurityConstants.java  UrlConstants.java
webmodel/src/main/java/com/reimbes/exception/: DataConstraintException.java  FormatTypeError.java  MethodNotAllowedException.java  NotFoundException.java  ReimsException.java
webmodel/src/main/java/com/reimbes/request/: BulkDeleteRequest.java  ChangePasswordRequest.java  FuelRequest.java  LoginRequest.java  MedicalRequest.java  ParkingRequest.java  ReceiptMapperRequest.java  TransactionRequest.java  UploadImageByteRequest.java
webmodel/src/main/java/com/reimbes/response/: BaseResponse.java  FamilyMemberResponse.java  FuelResponse.java  LoginResponse.java  (+8 more)
