
# databse
spring.datasource.url=jdbc:postgresql://localhost:5432/reimbes
spring.datasource.platform=postgres
spring.datasource.username=reimbes
spring.datasource.password=reimbes

#tambahan
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# multipart
multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB

# general
server.port=9095