spring.datasource.url=jdbc:h2:tcp://localhost/~/reimbes
spring.datasource.username=reimbes
spring.datasource.password=reimbes

#tambahan
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update